# City-List-Application

./: README.md  pom.xml
src/main/java/com/delremi/: CityListApplication.java  SpringThymeleafDemoApplication.java
src/main/java/com/delremi/audit/: Auditable.java  CustomAuditorAware.java
src/main/java/com/delremi/controller/: CityController.java
src/main/java/com/delremi/dto/: CityEditDto.java
src/main/java/com/delremi/mapper/: CityMapper.java  DefaultMapperConfig.java
src/main/java/com/delremi/model/: City.java  CustomUser.java  Role.java  User.java
src/main/java/com/delremi/pagination/: GetPaginationButtons.java  GetPaginationNumbers.java  PaginationButton.java  PaginationDisabledButton.java
src/main/java/com/delremi/repository/: CityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/delremi/security/: CustomUserDetails.java  CustomUserDetailsService.java  Roles.java  SecurityConfig.java
src/main/java/com/delremi/service/: CityService.java  UserService.java
src/main/resources/db/migration/: V1__create_city_table.sql  V2__create_city_table.sql  V2__create_user_table.sql  V3__create_role_table.sql  V4__create_role_table.sql  V4__create_users_roles_table.sql  V5__create_users_roles_table.sql  V5__insert_default_roles.sql  V5__insert_roles.sql  V6__add_audit_fields_to_city.sql  V6__insert_roles.sql  V7__insert_default_countries.sql  V8__insert_default_users.sql
src/main/resources/templates/: add-client.html  cities.html  clients.html  edit-city.html  edit-client.html
src/test/java/com/delremi/: CityListApplicationTests.java
src/test/java/com/delremi/controller/: CityControllerTest.java
src/test/java/com/delremi/mapper/: CityMapperTest.java
src/test/java/com/delremi/pagination/: GetPaginationButtonsTest.java
src/test/java/com/delremi/security/: CustomCustomUserDetailsServiceTest.java  CustomUserDetailsServiceTest.java
src/test/java/com/delremi/service/: CityServiceTest.java  CustomUserServiceTest.java  UserServiceTest.java
